D:/CURSO_R2/Analisis exploratorio/Script/CHIRPS.R="D9422CE7"
D:/CURSO_R2/Analisis exploratorio/Script/decarca_dm.R="9AD7AE04"
D:/CURSO_R2/Analisis exploratorio/Script/descarga_wc.R="25C8A97B"
D:/CURSO_R2/Analisis exploratorio/Script/taller_3.R="2B2BF519"
D:/CURSO_R2/Introduccion_R/Scripts/Tarea1.R="D4CAA0CC"
D:/CURSO_R2/Introduccion_R/Scripts/funciones_estructura.R="BAE7F05B"
D:/CURSO_R2/Introduccion_R/Scripts/practica_funciones.R="2FE87DD6"
D:/CURSO_R2/Introduccion_R/Scripts/taller_1.R="4E4DCA2A"
D:/CURSO_R2/Introduccion_R/Scripts/tarea_funcion_calificaciones.R="6A1F12D6"
D:/CURSO_R2/Procesamienot de datos/Script/Estructura_base_datos.R="E1741A70"
D:/CURSO_R2/Procesamienot de datos/Script/Granatica_dplyr.R="7A1D0BBA"
D:/CURSO_R2/Procesamienot de datos/Script/Procesamiento de datos.R="3DD182D1"
D:/CURSO_R2/Procesamienot de datos/Script/Test_rmkd.Rmd="560B8B18"
D:/CURSO_R2/Procesamienot de datos/Script/Unir_bases_datos.R="6DD0D9D9"
