D%3A%2FCURSO_R2%2FAnalisis%20exploratorio%2FScript%2FCHIRPS.R="2C827793"
D%3A%2FCURSO_R2%2FAnalisis%20exploratorio%2FScript%2Fanalisis%20exploratorio.R="31C37AD5"
D%3A%2FCURSO_R2%2FAnalisis%20exploratorio%2FScript%2Fdecarca_dm.R="98C53219"
D%3A%2FCURSO_R2%2FAnalisis%20exploratorio%2FScript%2Fdescarga_wc.R="7BCBAB18"
D%3A%2FCURSO_R2%2FAnalisis%20exploratorio%2FScript%2Ftaller_3.R="1EDF3560"
D%3A%2FCURSO_R2%2FIntroduccion_R%2FScripts%2FTarea1.R="197988F1"
D%3A%2FCURSO_R2%2FIntroduccion_R%2FScripts%2Ffunciones_estructura.R="4117145C"
D%3A%2FCURSO_R2%2FIntroduccion_R%2FScripts%2Fpractica_funciones.R="25FFC555"
D%3A%2FCURSO_R2%2FIntroduccion_R%2FScripts%2Ftaller_1.R="285764FF"
D%3A%2FCURSO_R2%2FIntroduccion_R%2FScripts%2Ftarea_funcion_calificaciones.R="E60568AB"
D%3A%2FCURSO_R2%2FProcesamienot%20de%20datos%2FScript%2FEstructura_base_datos.R="3086903E"
D%3A%2FCURSO_R2%2FProcesamienot%20de%20datos%2FScript%2FGranatica_dplyr.R="CBFC21BC"
D%3A%2FCURSO_R2%2FProcesamienot%20de%20datos%2FScript%2FProcesamiento%20de%20datos.R="B874FFA5"
D%3A%2FCURSO_R2%2FProcesamienot%20de%20datos%2FScript%2FTest_rmkd.Rmd="93A1EECC"
D%3A%2FCURSO_R2%2FProcesamienot%20de%20datos%2FScript%2FUnir_bases_datos.R="AEBA324F"
D%3A%2FCURSO_R2%2FProcesamienot%20de%20datos%2FScript%2Ftest.Rmd="8F7B280A"
